PORT=5000
MONGODB_URI=mongodb+srv://micky:micky190945@cluster0.xrqs3v3.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB_HZkivm37aA--gm0tc5Bpu07bLodp81s
